{
  "name": "viewer-nodejs-tutorial",
  "version": "1.0.0",
  "description": "Getting Started with Viewer and NodeJS",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node start.js",
    "dev": "node start.js",
    "nodemon": "nodemon start.js --ignore www/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Autodesk-Forge/viewer-nodejs-tutorial.git"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "bootstrap": "*",
    "clipboard": "^1.7.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.8",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "font-awesome": "^4.7.0",
    "forge-apis": "^0.4.1",
    "formidable": "^1.0.17",
    "jquery": "*",
    "jstree": "^3.3.4",
    "moment": "*",
    "mongodb": "^2.2.33",
    "morgan": "^1.9.0",
    "oauth": "^0.9.14",
    "request": "^2.72.0",
    "serve-favicon": "^2.3.0",
    "trim": "^0.0.1"
  },
  "author": "Jaime Rosales",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Autodesk-Forge/viewer-nodejs-tutorial/issues"
  },
  "homepage": "https://github.com/Autodesk-Forge/viewer-nodejs-tutorial#readme"
}
